<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock - Made By Krish</title>
    <style>
        body {

            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(252, 239, 239);
        }

        @keyframes glowing {
            0% {
                text-shadow: 0 0 5px #fff;
            }

            50% {
                text-shadow: 0 0 20px rgb(24, 252, 16);
            }

            100% {
                text-shadow: 0 0 5px #fff;
            }
        }



        #clock {
            font-size: 50px;
            text-align: center;
            color: white;
            background-color: black;
            animation: glowing 2s infinite;
            border: 8px solid black;
            border-radius: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .div {
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body onload="ShowTime()">

    <div class="div">
        <h1 id="clock"></h1>
    </div>
    <script>
        function ShowTime() {
            var d = new Date(); // corrected typo here
            var h = d.getHours();
            var m = d.getMinutes();
            var s = d.getSeconds();
            var session = "AM";
            if (h > 12) {
                // h = h - 12;
                session = "PM";
            }
            h = h < 10 ? "0" + h : h;
            m = m < 10 ? "0" + m : m;
            s = s < 10 ? "0" + s : s;

            var time = h + " : " + m + " : " + s + "  " + session; 
            document.getElementById("clock").innerText = time;
            setTimeout(ShowTime, 1000); 
        }
  
    </script>

</body>

</html>